{
  "name": "my-react-ssr-worker",
  "main": "dist/server/entry.server.js",
  "compatibility_date": "2024-08-01",
  "type": "esm",
  "build": {
    "command": "vite build",
    "upload": {
      "format": "modules",
      "dir": "dist/server"
    }
  },
  "dev": {
    "local_protocol": "http",
    "local_port": 8787
  },
  "triggers": {
    "crons": []
  },
  "vars": {
    // Add environment variables here if needed
  }
}	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
